# Created by and for Qt Creator This file was created for editing the project sources only.
# You may attempt to use it for building too, by modifying this file here.

#TARGET = Servicos_do_Ze_Manel

HEADERS = \
   $$PWD/client.h \
   $$PWD/company.h \
   $$PWD/date.h \
   $$PWD/misc.h \
   $$PWD/service.h \
   $$PWD/truck.h \
   $$PWD/Address.h\
   $$PWD/driver.h \
   $$PWD/workshop.h

SOURCES = \
   $$PWD/client.cpp \
   $$PWD/company.cpp \
   $$PWD/date.cpp \
   $$PWD/misc.cpp \
   $$PWD/service.cpp \
   $$PWD/Servicos-do-Ze-Manel.cpp \
   $$PWD/truck.cpp \
   $$PWD/Address.cpp\
   $$PWD/driver.cpp \
   $$PWD/workshop.cpp

INCLUDEPATH = \
    $$PWD/. \
    $$PWD/files/. \

DISTFILES = \
    $$PWD/files/on_transit_services.txt \
    $$PWD/files/on_queue_services.txt \
    $$PWD/files/finished_services.txt \
    $$PWD/files/trucks.txt \
    $$PWD/files/clients.txt \

#DEFINES = 

