1; 1.4; 7.2; 1.5; 1.2; 5.2; 3.8; 4.1; 1.7
1.9; 1.1; 6.2; 3.8
1.5; 2.3; 0.8; 0.5
::::::::::::::::::::::::::::
14-79-XS
1
0
60000
0
C
::::::::::::::::::::::::::::
14-89-XS
1
0
50000
0
H
::::::::::::::::::::::::::::
84-79-SS
1
0
70000
0
A
::::::::::::::::::::::::::::
XX-23-21
1
0
30000
0
N
::::::::::::::::::::::::::::
XR-23-21
1
0
30000
0
A
::::::::::::::::::::::::::::
XR-53-21
1
0
50000
0
H
::::::::::::::::::::::::::::
QC-23-27
1
0
50000
0
C
::::::::::::::::::::::::::::
QC-13-27
1
0
50000
0
N
::::::::::::::::::::::::::::
WC-13-29
1
0
30000
0
A
::::::::::::::::::::::::::::
13-WC-29
1
0
30000
0
C
::::::::::::::::::::::::::::
13-WC-22
1
0
30000
0
H
::::::::::::::::::::::::::::
23-VC-22
1
0
40000
0
C
::::::::::::::::::::::::::::
83-VC-21
1
0
30000
0
C
::::::::::::::::::::::::::::
73-MC-21
1
0
80000
0
N
::::::::::::::::::::::::::::
73-MP-29
1
0
20000
0
H
::::::::::::::::::::::::::::
23-FP-29
1
0
50000
0
A
