1.1; 1.4; 1.2; 1.5; 1.2; 1.3; 3.4; 1.6; 1.2
1.2; 1.1; 1.2; 1.8
0.004; 0.005; 0.004; 0.002
::::::::::::::::::::::::::::
13-WC-22
1
0
30000
0
H
::::::::::::::::::::::::::::
13-WC-29
1
0
30000
0
C
::::::::::::::::::::::::::::
14-79-XS
1
0
60000
0
C
::::::::::::::::::::::::::::
14-89-XS
1
0
50000
0
H
::::::::::::::::::::::::::::
23-FP-29
1
0
50000
0
A
::::::::::::::::::::::::::::
23-VC-22
1
0
40000
0
C
::::::::::::::::::::::::::::
73-MC-21
1
1
20000
0
N
::::::::::::::::::::::::::::
73-MP-29
1
0
20000
0
H
::::::::::::::::::::::::::::
83-VC-21
1
0
30000
0
C
::::::::::::::::::::::::::::
84-79-SS
1
1
20000
0
A
::::::::::::::::::::::::::::
QC-13-27
1
1
50000
0
N
::::::::::::::::::::::::::::
QC-23-27
1
0
50000
0
C
::::::::::::::::::::::::::::
WC-13-29
1
0
30000
0
A
::::::::::::::::::::::::::::
XR-23-21
1
0
30000
0
A
::::::::::::::::::::::::::::
XR-53-21
1
0
50000
0
H
::::::::::::::::::::::::::::
XX-23-21
1
1
30000
0
N
