1.1; 1.4; 1.2; 1.5; 1.2; 1.3; 3.4; 1.6; 1.2
1.2; 1.1; 1.2; 1.8
0.004; 0.005; 0.004; 0.002
::::::::::::::::::::::::::::
78-QP-78
Mercedes
1
0
25000
0
N
::::::::::::::::::::::::::::
78-QW-45
Mercedes
1
0
35000
0
C
::::::::::::::::::::::::::::
78-QW-78
Volkswagen
1
0
50000
0
N
::::::::::::::::::::::::::::
78-QW-98
Iveco
1
0
30000
0
A
::::::::::::::::::::::::::::
78-WE-65
Scania
1
0
25000
0
H
::::::::::::::::::::::::::::
79-QW-78
Scania
1
0
20000
0
N
::::::::::::::::::::::::::::
98-PI-12
Iveco
1
0
45000
0
A
